{
  "name": "@cc/gis-viewer",
  "version": "0.1.35",
  "private": false,
  "files": [
    "dist"
  ],
  "homepage": ".",
  "description": "Presents a Map",
  "dependencies": {
  },
  "devDependencies": {
    "leaflet-draw": "^0.4.10",
    "leaflet-linear-measurement": "git+https://github.com/NLTGit/Leaflet.LinearMeasurement.git",
    "leaflet.polylinemeasure": "git+https://github.com/ppete2/Leaflet.PolylineMeasure.git",    
    "@types/material-ui": "^0.16.60",
    "@cc/build-tools": "^4.2.0",
    "@cc/generator-shared-components-api": "^4.1.7",
    "@types/html2canvas": "^0.5.34",
    "@types/jest": "^19.2.2",
    "@types/leaflet": "^1.0.60",
    "@types/lodash": "^4.14.66",
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/react-tap-event-plugin": "0.0.30",
    "axios": "^0.16.1",
    "canvg-browser": "^1.0.0",
    "html2canvas": "^0.5.0-beta4",
    "leaflet": "~1.0.0",
    "leaflet-draw-drag": "^0.4.4",
    "leaflet-image": "^0.4.0",
    "leaflet-minimap": "^3.5.0",
    "leaflet-mouse-position": "^1.0.1",
    "leaflet-omnivore": "^0.3.4",
    "leaflet-search": "^2.7.2",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.0.5",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "cpx": "^1.5.0",
    "del-cli": "^1.0.0",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.0.2",
    "react-scripts-ts": "1.1.8",
    "typescript": "2.3.4",
    "yo": "^1.8.5"
  },
  "scripts": {
    "------- MAIN COMMANDS --------": "",
    "start": "npm run cleanup && npm run generate-api && npm run watch-all",
    "build": "npm run cleanup && npm run generate-api && npm run build-css && react-scripts-ts build && npm run copy-static",
    "release": "npm run build && cc-build-tools publish",
    "------- BUILD HELPERS --------": "",
    "cleanup": "del-cli dist/** && del-cli build/**",
    "copy-static": "cpx ./build/**/*.* ./dist/static",
    "------- START HELPERS --------": "",
    "watch-all": "npm-run-all --parallel watch-css start-ts",
    "start-ts": "react-scripts-ts start",
    "------- SCSS --------": "",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "------- API GENERATION --------": "",
    "generate-api": "yo @cc/shared-components-api ./api/api-definitions.json ./dist/imports && npm run copy-wrapper && npm run compile-readme",
    "copy-wrapper": "cpx ./dist/imports/react-ts/**/*.* ./src/api-generated/wrapper --clean",
    "compile-readme": "cc-build-tools compile-md README.TEMPLATE.md README.md",
    "------- END --------": ""
  }
}
